# MicroserviceSpringBootSpringCloud

./: README.md
admin-service/: build.gradle
admin-service/src/main/resources/: application.properties
config-data/: gateway-service.yml  registry-service.yml  service-customer.yml  service-product.yml  service-shopping.yml
config-service/: build.gradle
config-service/src/main/resources/: bootstrap.yml
gateway-service/: build.gradle
gateway-service/src/main/resources/: bootstrap.yml
registry-service/: build.gradle
registry-service/src/main/resources/: bootstrap.yml
service-customer/: build.gradle
service-customer/src/main/resources/: application.yml  bootstrap.yml  data.sql
service-product/: build.gradle
service-product/src/main/java/com/example/store/product/: ServiceProductApplication.java
service-product/src/main/java/com/example/store/product/controller/: ErrorMessage.java  ProductController.java
service-product/src/main/java/com/example/store/product/model/: Category.java  Product.java
service-product/src/main/java/com/example/store/product/repository/: ProductRepository.java
service-product/src/main/java/com/example/store/product/service/: ProductService.java  ProductServiceImpl.java
service-product/src/main/resources/: application.yml  bootstrap.yml  data.sql
service-product/src/test/java/com/example/store/product/: ProductRepositoryMockTest.java  ProductServiceMockTest.java  ServiceProductApplicationTests.java
service-shopping/: build.gradle  settings.gradle
service-shopping/src/main/resources/: application.yml  bootstrap.yml
(+34 files in other folders)
